body {
  min-width: 1400px;
  min-height: 100%;
  margin: 0;
  color: #131313;
  font-family: 'Manrope', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}

.container {
  border: 2px solid red;
  width: 1400px;
  margin: 0 auto;
}

a {
  color: #131313;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
p {
  margin: 0;
  padding: 0;
}

.header-nav {
  display: grid;
  grid-template-columns: 225px 1fr;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 153px;
}

.menu-list {
  justify-self: end;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 35px;
  color: #000000;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
}

.menu-item {
  padding-left: 1px;
}

.article {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 50px;
  column-gap: 40px;
}

.article-header {
  grid-column: 1/3;
  grid-row: 1/2;
}

.img-1 {
  grid-column: 3/-1;
  grid-row: 1/2;
}

.article-title {
  margin-bottom: 29px;
  font-weight: 800;
  font-size: 48px;
  line-height: 1.3;
}

.article-subtitle {
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 22px;
  line-height: 1.5;
}

.text-3 {
  grid-column: span 2;
}

.text-4 {
  grid-column: span 2;
}

.img-3,
.img-4 {
  grid-column: span 2;
}

.text-5,
.text-6 {
  grid-column: span 2;
  width: 100%;
}

.img-7 {
  grid-column: 1/-1;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: 225px 1fr;
  align-items: center;
  padding: 50px 0;
}
.footer-copyright {
  justify-self: end;
  align-self: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.nowrap-text {
  white-space: nowrap;
}
